# ---- OPTIONAL CONFIGURATION ----

# The node you'd like to use to publish your updates
steem_node=https://api.steemit.com

# The name of the witness account to use
steem_account=witness_account

# The WIF Key for the witness account, used to sign transactions
steem_wif=5YOURWIFPRIVATEKEY
